<?php declare(strict_types=1);

namespace PhpExtended\Charset;

return [
	'US-ASCII' => US_ASCII::class,
	'US-ASCII' => US_ASCII::class,
	'US-ASCII' => US_ASCII::class,
	'US-ASCII' => US_ASCII::class,
	'US-ASCII' => US_ASCII::class,
	'US-ASCII' => US_ASCII::class,
	'US-ASCII' => US_ASCII::class,
	'US-ASCII' => US_ASCII::class,
	'US-ASCII' => US_ASCII::class,
	'US-ASCII' => US_ASCII::class,
	'ISO_8859-1:1987' => ISO_8859_1::class,
	'ISO_8859-1:1987' => ISO_8859_1::class,
	'ISO_8859-1:1987' => ISO_8859_1::class,
	'ISO_8859-1:1987' => ISO_8859_1::class,
	'ISO_8859-1:1987' => ISO_8859_1::class,
	'ISO_8859-1:1987' => ISO_8859_1::class,
	'ISO_8859-1:1987' => ISO_8859_1::class,
	'ISO_8859-1:1987' => ISO_8859_1::class,
	'ISO_8859-2:1987' => ISO_8859_2::class,
	'ISO_8859-2:1987' => ISO_8859_2::class,
	'ISO_8859-2:1987' => ISO_8859_2::class,
	'ISO_8859-2:1987' => ISO_8859_2::class,
	'ISO_8859-2:1987' => ISO_8859_2::class,
	'ISO_8859-2:1987' => ISO_8859_2::class,
	'ISO_8859-3:1988' => ISO_8859_3::class,
	'ISO_8859-3:1988' => ISO_8859_3::class,
	'ISO_8859-3:1988' => ISO_8859_3::class,
	'ISO_8859-3:1988' => ISO_8859_3::class,
	'ISO_8859-3:1988' => ISO_8859_3::class,
	'ISO_8859-3:1988' => ISO_8859_3::class,
	'ISO_8859-4:1988' => ISO_8859_4::class,
	'ISO_8859-4:1988' => ISO_8859_4::class,
	'ISO_8859-4:1988' => ISO_8859_4::class,
	'ISO_8859-4:1988' => ISO_8859_4::class,
	'ISO_8859-4:1988' => ISO_8859_4::class,
	'ISO_8859-4:1988' => ISO_8859_4::class,
	'ISO_8859-5:1988' => ISO_8859_5::class,
	'ISO_8859-5:1988' => ISO_8859_5::class,
	'ISO_8859-5:1988' => ISO_8859_5::class,
	'ISO_8859-5:1988' => ISO_8859_5::class,
	'ISO_8859-5:1988' => ISO_8859_5::class,
	'ISO_8859-6:1987' => ISO_8859_6::class,
	'ISO_8859-6:1987' => ISO_8859_6::class,
	'ISO_8859-6:1987' => ISO_8859_6::class,
	'ISO_8859-6:1987' => ISO_8859_6::class,
	'ISO_8859-6:1987' => ISO_8859_6::class,
	'ISO_8859-6:1987' => ISO_8859_6::class,
	'ISO_8859-6:1987' => ISO_8859_6::class,
	'ISO_8859-7:1987' => ISO_8859_7::class,
	'ISO_8859-7:1987' => ISO_8859_7::class,
	'ISO_8859-7:1987' => ISO_8859_7::class,
	'ISO_8859-7:1987' => ISO_8859_7::class,
	'ISO_8859-7:1987' => ISO_8859_7::class,
	'ISO_8859-7:1987' => ISO_8859_7::class,
	'ISO_8859-7:1987' => ISO_8859_7::class,
	'ISO_8859-7:1987' => ISO_8859_7::class,
	'ISO_8859-8:1988' => ISO_8859_8::class,
	'ISO_8859-8:1988' => ISO_8859_8::class,
	'ISO_8859-8:1988' => ISO_8859_8::class,
	'ISO_8859-8:1988' => ISO_8859_8::class,
	'ISO_8859-8:1988' => ISO_8859_8::class,
	'ISO_8859-9:1989' => ISO_8859_9::class,
	'ISO_8859-9:1989' => ISO_8859_9::class,
	'ISO_8859-9:1989' => ISO_8859_9::class,
	'ISO_8859-9:1989' => ISO_8859_9::class,
	'ISO_8859-9:1989' => ISO_8859_9::class,
	'ISO_8859-9:1989' => ISO_8859_9::class,
	'ISO-8859-10' => ISO_8859_10::class,
	'ISO-8859-10' => ISO_8859_10::class,
	'ISO-8859-10' => ISO_8859_10::class,
	'ISO-8859-10' => ISO_8859_10::class,
	'ISO-8859-10' => ISO_8859_10::class,
	'ISO_6937-2-add' => ISO_6937_2_ADD::class,
	'ISO_6937-2-add' => ISO_6937_2_ADD::class,
	'JIS_X0201' => JIS_X0201::class,
	'JIS_X0201' => JIS_X0201::class,
	'JIS_Encoding' => JIS_ENCODING::class,
	'Shift_JIS' => SHIFT_JIS::class,
	'Shift_JIS' => SHIFT_JIS::class,
	'Extended_UNIX_Code_Packed_Format_for_Japanese' => EUC_JP::class,
	'Extended_UNIX_Code_Packed_Format_for_Japanese' => EUC_JP::class,
	'Extended_UNIX_Code_Fixed_Width_for_Japanese' => EXTENDED_UNIX_CODE_FIXED_WIDTH_FOR_JAPANESE::class,
	'BS_4730' => BS_4730::class,
	'BS_4730' => BS_4730::class,
	'BS_4730' => BS_4730::class,
	'BS_4730' => BS_4730::class,
	'BS_4730' => BS_4730::class,
	'SEN_850200_C' => SEN_850200_C::class,
	'SEN_850200_C' => SEN_850200_C::class,
	'SEN_850200_C' => SEN_850200_C::class,
	'SEN_850200_C' => SEN_850200_C::class,
	'IT' => IT::class,
	'IT' => IT::class,
	'IT' => IT::class,
	'ES' => ES::class,
	'ES' => ES::class,
	'ES' => ES::class,
	'DIN_66003' => DIN_66003::class,
	'DIN_66003' => DIN_66003::class,
	'DIN_66003' => DIN_66003::class,
	'DIN_66003' => DIN_66003::class,
	'NS_4551-1' => NS_4551_1::class,
	'NS_4551-1' => NS_4551_1::class,
	'NS_4551-1' => NS_4551_1::class,
	'NS_4551-1' => NS_4551_1::class,
	'NS_4551-1' => NS_4551_1::class,
	'NF_Z_62-010' => NF_Z_62_010::class,
	'NF_Z_62-010' => NF_Z_62_010::class,
	'NF_Z_62-010' => NF_Z_62_010::class,
	'NF_Z_62-010' => NF_Z_62_010::class,
	'ISO-10646-UTF-1' => ISO_10646_UTF_1::class,
	'ISO_646.basic:1983' => ISO_646_BASIC_1983::class,
	'ISO_646.basic:1983' => ISO_646_BASIC_1983::class,
	'INVARIANT' => INVARIANT::class,
	'ISO_646.irv:1983' => ISO_646_IRV_1983::class,
	'ISO_646.irv:1983' => ISO_646_IRV_1983::class,
	'ISO_646.irv:1983' => ISO_646_IRV_1983::class,
	'NATS-SEFI' => NATS_SEFI::class,
	'NATS-SEFI' => NATS_SEFI::class,
	'NATS-SEFI-ADD' => NATS_SEFI_ADD::class,
	'NATS-SEFI-ADD' => NATS_SEFI_ADD::class,
	'NATS-DANO' => NATS_DANO::class,
	'NATS-DANO' => NATS_DANO::class,
	'NATS-DANO-ADD' => NATS_DANO_ADD::class,
	'NATS-DANO-ADD' => NATS_DANO_ADD::class,
	'SEN_850200_B' => SEN_850200_B::class,
	'SEN_850200_B' => SEN_850200_B::class,
	'SEN_850200_B' => SEN_850200_B::class,
	'SEN_850200_B' => SEN_850200_B::class,
	'SEN_850200_B' => SEN_850200_B::class,
	'SEN_850200_B' => SEN_850200_B::class,
	'KS_C_5601-1987' => KS_C_5601_1987::class,
	'KS_C_5601-1987' => KS_C_5601_1987::class,
	'KS_C_5601-1987' => KS_C_5601_1987::class,
	'KS_C_5601-1987' => KS_C_5601_1987::class,
	'KS_C_5601-1987' => KS_C_5601_1987::class,
	'ISO-2022-KR' => ISO_2022_KR::class,
	'EUC-KR' => EUC_KR::class,
	'ISO-2022-JP' => ISO_2022_JP::class,
	'ISO-2022-JP-2' => ISO_2022_JP_2::class,
	'JIS_C6220-1969-jp' => JIS_C6220_1969_JP::class,
	'JIS_C6220-1969-jp' => JIS_C6220_1969_JP::class,
	'JIS_C6220-1969-jp' => JIS_C6220_1969_JP::class,
	'JIS_C6220-1969-jp' => JIS_C6220_1969_JP::class,
	'JIS_C6220-1969-jp' => JIS_C6220_1969_JP::class,
	'JIS_C6220-1969-ro' => JIS_C6220_1969_RO::class,
	'JIS_C6220-1969-ro' => JIS_C6220_1969_RO::class,
	'JIS_C6220-1969-ro' => JIS_C6220_1969_RO::class,
	'JIS_C6220-1969-ro' => JIS_C6220_1969_RO::class,
	'PT' => PT::class,
	'PT' => PT::class,
	'PT' => PT::class,
	'greek7-old' => GREEK7_OLD::class,
	'greek7-old' => GREEK7_OLD::class,
	'latin-greek' => LATIN_GREEK::class,
	'latin-greek' => LATIN_GREEK::class,
	'NF_Z_62-010_(1973)' => NF_Z_62_010__1973_::class,
	'NF_Z_62-010_(1973)' => NF_Z_62_010__1973_::class,
	'NF_Z_62-010_(1973)' => NF_Z_62_010__1973_::class,
	'Latin-greek-1' => LATIN_GREEK_1::class,
	'Latin-greek-1' => LATIN_GREEK_1::class,
	'ISO_5427' => ISO_5427::class,
	'ISO_5427' => ISO_5427::class,
	'JIS_C6226-1978' => JIS_C6226_1978::class,
	'JIS_C6226-1978' => JIS_C6226_1978::class,
	'BS_viewdata' => BS_VIEWDATA::class,
	'BS_viewdata' => BS_VIEWDATA::class,
	'INIS' => INIS::class,
	'INIS' => INIS::class,
	'INIS-8' => INIS_8::class,
	'INIS-8' => INIS_8::class,
	'INIS-cyrillic' => INIS_CYRILLIC::class,
	'INIS-cyrillic' => INIS_CYRILLIC::class,
	'ISO_5427:1981' => ISO_5427_1981::class,
	'ISO_5427:1981' => ISO_5427_1981::class,
	'ISO_5427:1981' => ISO_5427_1981::class,
	'ISO_5428:1980' => ISO_5428_1980::class,
	'ISO_5428:1980' => ISO_5428_1980::class,
	'GB_1988-80' => GB_1988_80::class,
	'GB_1988-80' => GB_1988_80::class,
	'GB_1988-80' => GB_1988_80::class,
	'GB_1988-80' => GB_1988_80::class,
	'GB_2312-80' => GB_2312_80::class,
	'GB_2312-80' => GB_2312_80::class,
	'GB_2312-80' => GB_2312_80::class,
	'NS_4551-2' => NS_4551_2::class,
	'NS_4551-2' => NS_4551_2::class,
	'NS_4551-2' => NS_4551_2::class,
	'NS_4551-2' => NS_4551_2::class,
	'videotex-suppl' => VIDEOTEX_SUPPL::class,
	'videotex-suppl' => VIDEOTEX_SUPPL::class,
	'PT2' => PT2::class,
	'PT2' => PT2::class,
	'PT2' => PT2::class,
	'ES2' => ES2::class,
	'ES2' => ES2::class,
	'ES2' => ES2::class,
	'MSZ_7795.3' => MSZ_7795_3::class,
	'MSZ_7795.3' => MSZ_7795_3::class,
	'MSZ_7795.3' => MSZ_7795_3::class,
	'MSZ_7795.3' => MSZ_7795_3::class,
	'JIS_C6226-1983' => JIS_C6226_1983::class,
	'JIS_C6226-1983' => JIS_C6226_1983::class,
	'JIS_C6226-1983' => JIS_C6226_1983::class,
	'JIS_C6226-1983' => JIS_C6226_1983::class,
	'greek7' => GREEK7::class,
	'greek7' => GREEK7::class,
	'ASMO_449' => ASMO_449::class,
	'ASMO_449' => ASMO_449::class,
	'ASMO_449' => ASMO_449::class,
	'ASMO_449' => ASMO_449::class,
	'iso-ir-90' => ISO_IR_90::class,
	'JIS_C6229-1984-a' => JIS_C6229_1984_A::class,
	'JIS_C6229-1984-a' => JIS_C6229_1984_A::class,
	'JIS_C6229-1984-a' => JIS_C6229_1984_A::class,
	'JIS_C6229-1984-b' => JIS_C6229_1984_B::class,
	'JIS_C6229-1984-b' => JIS_C6229_1984_B::class,
	'JIS_C6229-1984-b' => JIS_C6229_1984_B::class,
	'JIS_C6229-1984-b' => JIS_C6229_1984_B::class,
	'JIS_C6229-1984-b-add' => JIS_C6229_1984_B_ADD::class,
	'JIS_C6229-1984-b-add' => JIS_C6229_1984_B_ADD::class,
	'JIS_C6229-1984-b-add' => JIS_C6229_1984_B_ADD::class,
	'JIS_C6229-1984-hand' => JIS_C6229_1984_HAND::class,
	'JIS_C6229-1984-hand' => JIS_C6229_1984_HAND::class,
	'JIS_C6229-1984-hand' => JIS_C6229_1984_HAND::class,
	'JIS_C6229-1984-hand-add' => JIS_C6229_1984_HAND_ADD::class,
	'JIS_C6229-1984-hand-add' => JIS_C6229_1984_HAND_ADD::class,
	'JIS_C6229-1984-hand-add' => JIS_C6229_1984_HAND_ADD::class,
	'JIS_C6229-1984-kana' => JIS_C6229_1984_KANA::class,
	'JIS_C6229-1984-kana' => JIS_C6229_1984_KANA::class,
	'ISO_2033-1983' => ISO_2033_1983::class,
	'ISO_2033-1983' => ISO_2033_1983::class,
	'ISO_2033-1983' => ISO_2033_1983::class,
	'ANSI_X3.110-1983' => ANSI_X3_110_1983::class,
	'ANSI_X3.110-1983' => ANSI_X3_110_1983::class,
	'ANSI_X3.110-1983' => ANSI_X3_110_1983::class,
	'ANSI_X3.110-1983' => ANSI_X3_110_1983::class,
	'T.61-7bit' => T_61_7BIT::class,
	'T.61-7bit' => T_61_7BIT::class,
	'T.61-8bit' => T_61_8BIT::class,
	'T.61-8bit' => T_61_8BIT::class,
	'T.61-8bit' => T_61_8BIT::class,
	'ECMA-cyrillic' => ECMA_CYRILLIC::class,
	'ECMA-cyrillic' => ECMA_CYRILLIC::class,
	'ECMA-cyrillic' => ECMA_CYRILLIC::class,
	'CSA_Z243.4-1985-1' => CSA_Z243_4_1985_1::class,
	'CSA_Z243.4-1985-1' => CSA_Z243_4_1985_1::class,
	'CSA_Z243.4-1985-1' => CSA_Z243_4_1985_1::class,
	'CSA_Z243.4-1985-1' => CSA_Z243_4_1985_1::class,
	'CSA_Z243.4-1985-1' => CSA_Z243_4_1985_1::class,
	'CSA_Z243.4-1985-1' => CSA_Z243_4_1985_1::class,
	'CSA_Z243.4-1985-2' => CSA_Z243_4_1985_2::class,
	'CSA_Z243.4-1985-2' => CSA_Z243_4_1985_2::class,
	'CSA_Z243.4-1985-2' => CSA_Z243_4_1985_2::class,
	'CSA_Z243.4-1985-2' => CSA_Z243_4_1985_2::class,
	'CSA_Z243.4-1985-2' => CSA_Z243_4_1985_2::class,
	'CSA_Z243.4-1985-gr' => CSA_Z243_4_1985_GR::class,
	'CSA_Z243.4-1985-gr' => CSA_Z243_4_1985_GR::class,
	'ISO_8859-6-E' => ISO_8859_6_E::class,
	'ISO_8859-6-E' => ISO_8859_6_E::class,
	'ISO_8859-6-I' => ISO_8859_6_I::class,
	'ISO_8859-6-I' => ISO_8859_6_I::class,
	'T.101-G2' => T_101_G2::class,
	'T.101-G2' => T_101_G2::class,
	'ISO_8859-8-E' => ISO_8859_8_E::class,
	'ISO_8859-8-E' => ISO_8859_8_E::class,
	'ISO_8859-8-I' => ISO_8859_8_I::class,
	'ISO_8859-8-I' => ISO_8859_8_I::class,
	'CSN_369103' => CSN_369103::class,
	'CSN_369103' => CSN_369103::class,
	'JUS_I.B1.002' => JUS_I_B1_002::class,
	'JUS_I.B1.002' => JUS_I_B1_002::class,
	'JUS_I.B1.002' => JUS_I_B1_002::class,
	'JUS_I.B1.002' => JUS_I_B1_002::class,
	'JUS_I.B1.002' => JUS_I_B1_002::class,
	'IEC_P27-1' => IEC_P27_1::class,
	'IEC_P27-1' => IEC_P27_1::class,
	'JUS_I.B1.003-serb' => JUS_I_B1_003_SERB::class,
	'JUS_I.B1.003-serb' => JUS_I_B1_003_SERB::class,
	'JUS_I.B1.003-serb' => JUS_I_B1_003_SERB::class,
	'JUS_I.B1.003-mac' => JUS_I_B1_003_MAC::class,
	'JUS_I.B1.003-mac' => JUS_I_B1_003_MAC::class,
	'JUS_I.B1.003-mac' => JUS_I_B1_003_MAC::class,
	'greek-ccitt' => GREEK_CCITT::class,
	'greek-ccitt' => GREEK_CCITT::class,
	'greek-ccitt' => GREEK_CCITT::class,
	'NC_NC00-10:81' => NC_NC00_10_81::class,
	'NC_NC00-10:81' => NC_NC00_10_81::class,
	'NC_NC00-10:81' => NC_NC00_10_81::class,
	'NC_NC00-10:81' => NC_NC00_10_81::class,
	'ISO_6937-2-25' => ISO_6937_2_25::class,
	'ISO_6937-2-25' => ISO_6937_2_25::class,
	'GOST_19768-74' => GOST_19768_74::class,
	'GOST_19768-74' => GOST_19768_74::class,
	'GOST_19768-74' => GOST_19768_74::class,
	'ISO_8859-supp' => ISO_8859_SUPP::class,
	'ISO_8859-supp' => ISO_8859_SUPP::class,
	'ISO_8859-supp' => ISO_8859_SUPP::class,
	'ISO_10367-box' => ISO_10367_BOX::class,
	'ISO_10367-box' => ISO_10367_BOX::class,
	'latin-lap' => LATIN_LAP::class,
	'latin-lap' => LATIN_LAP::class,
	'latin-lap' => LATIN_LAP::class,
	'JIS_X0212-1990' => JIS_X0212_1990::class,
	'JIS_X0212-1990' => JIS_X0212_1990::class,
	'JIS_X0212-1990' => JIS_X0212_1990::class,
	'DS_2089' => DS_2089::class,
	'DS_2089' => DS_2089::class,
	'DS_2089' => DS_2089::class,
	'DS_2089' => DS_2089::class,
	'us-dk' => US_DK::class,
	'dk-us' => DK_US::class,
	'KSC5636' => KSC5636::class,
	'KSC5636' => KSC5636::class,
	'UNICODE-1-1-UTF-7' => UNICODE_1_1_UTF_7::class,
	'ISO-2022-CN' => ISO_2022_CN::class,
	'ISO-2022-CN-EXT' => ISO_2022_CN_EXT::class,
	'UTF-8' => UTF_8::class,
	'ISO-8859-13' => ISO_8859_13::class,
	'ISO-8859-14' => ISO_8859_14::class,
	'ISO-8859-14' => ISO_8859_14::class,
	'ISO-8859-14' => ISO_8859_14::class,
	'ISO-8859-14' => ISO_8859_14::class,
	'ISO-8859-14' => ISO_8859_14::class,
	'ISO-8859-14' => ISO_8859_14::class,
	'ISO-8859-14' => ISO_8859_14::class,
	'ISO-8859-15' => ISO_8859_15::class,
	'ISO-8859-15' => ISO_8859_15::class,
	'ISO-8859-15' => ISO_8859_15::class,
	'ISO-8859-16' => ISO_8859_16::class,
	'ISO-8859-16' => ISO_8859_16::class,
	'ISO-8859-16' => ISO_8859_16::class,
	'ISO-8859-16' => ISO_8859_16::class,
	'ISO-8859-16' => ISO_8859_16::class,
	'ISO-8859-16' => ISO_8859_16::class,
	'GBK' => GBK::class,
	'GBK' => GBK::class,
	'GBK' => GBK::class,
	'GBK' => GBK::class,
	'GB18030' => GB18030::class,
	'OSD_EBCDIC_DF04_15' => OSD_EBCDIC_DF04_15::class,
	'OSD_EBCDIC_DF03_IRV' => OSD_EBCDIC_DF03_IRV::class,
	'OSD_EBCDIC_DF04_1' => OSD_EBCDIC_DF04_1::class,
	'ISO-11548-1' => ISO_11548_1::class,
	'ISO-11548-1' => ISO_11548_1::class,
	'ISO-11548-1' => ISO_11548_1::class,
	'KZ-1048' => KZ_1048::class,
	'KZ-1048' => KZ_1048::class,
	'KZ-1048' => KZ_1048::class,
	'ISO-10646-UCS-2' => ISO_10646_UCS_2::class,
	'ISO-10646-UCS-4' => ISO_10646_UCS_4::class,
	'ISO-10646-UCS-Basic' => ISO_10646_UCS_BASIC::class,
	'ISO-10646-Unicode-Latin1' => ISO_10646_UNICODE_LATIN1::class,
	'ISO-10646-Unicode-Latin1' => ISO_10646_UNICODE_LATIN1::class,
	'ISO-10646-J-1' => ISO_10646_J_1::class,
	'ISO-Unicode-IBM-1261' => ISO_UNICODE_IBM_1261::class,
	'ISO-Unicode-IBM-1268' => ISO_UNICODE_IBM_1268::class,
	'ISO-Unicode-IBM-1276' => ISO_UNICODE_IBM_1276::class,
	'ISO-Unicode-IBM-1264' => ISO_UNICODE_IBM_1264::class,
	'ISO-Unicode-IBM-1265' => ISO_UNICODE_IBM_1265::class,
	'UNICODE-1-1' => UNICODE_1_1::class,
	'SCSU' => SCSU::class,
	'UTF-7' => UTF_7::class,
	'UTF-16BE' => UTF_16BE::class,
	'UTF-16LE' => UTF_16LE::class,
	'UTF-16' => UTF_16::class,
	'CESU-8' => CESU_8::class,
	'CESU-8' => CESU_8::class,
	'UTF-32' => UTF_32::class,
	'UTF-32BE' => UTF_32BE::class,
	'UTF-32LE' => UTF_32LE::class,
	'BOCU-1' => BOCU_1::class,
	'BOCU-1' => BOCU_1::class,
	'ISO-8859-1-Windows-3.0-Latin-1' => ISO_8859_1_WINDOWS_3_0_LATIN_1::class,
	'ISO-8859-1-Windows-3.1-Latin-1' => ISO_8859_1_WINDOWS_3_1_LATIN_1::class,
	'ISO-8859-2-Windows-Latin-2' => ISO_8859_2_WINDOWS_LATIN_2::class,
	'ISO-8859-9-Windows-Latin-5' => ISO_8859_9_WINDOWS_LATIN_5::class,
	'hp-roman8' => HP_ROMAN8::class,
	'hp-roman8' => HP_ROMAN8::class,
	'hp-roman8' => HP_ROMAN8::class,
	'Adobe-Standard-Encoding' => ADOBE_STANDARD_ENCODING::class,
	'Ventura-US' => VENTURA_US::class,
	'Ventura-International' => VENTURA_INTERNATIONAL::class,
	'DEC-MCS' => DEC_MCS::class,
	'DEC-MCS' => DEC_MCS::class,
	'IBM850' => IBM850::class,
	'IBM850' => IBM850::class,
	'IBM850' => IBM850::class,
	'PC8-Danish-Norwegian' => PC8_DANISH_NORWEGIAN::class,
	'IBM862' => IBM862::class,
	'IBM862' => IBM862::class,
	'IBM862' => IBM862::class,
	'PC8-Turkish' => PC8_TURKISH::class,
	'IBM-Symbols' => IBM_SYMBOLS::class,
	'IBM-Thai' => IBM_THAI::class,
	'HP-Legal' => HP_LEGAL::class,
	'HP-Pi-font' => HP_PI_FONT::class,
	'HP-Math8' => HP_MATH8::class,
	'Adobe-Symbol-Encoding' => ADOBE_SYMBOL_ENCODING::class,
	'HP-DeskTop' => HP_DESKTOP::class,
	'Ventura-Math' => VENTURA_MATH::class,
	'Microsoft-Publishing' => MICROSOFT_PUBLISHING::class,
	'Windows-31J' => WINDOWS_31J::class,
	'GB2312' => GB2312::class,
	'Big5' => BIG5::class,
	'macintosh' => MACINTOSH::class,
	'macintosh' => MACINTOSH::class,
	'IBM037' => IBM037::class,
	'IBM037' => IBM037::class,
	'IBM037' => IBM037::class,
	'IBM037' => IBM037::class,
	'IBM037' => IBM037::class,
	'IBM037' => IBM037::class,
	'IBM038' => IBM038::class,
	'IBM038' => IBM038::class,
	'IBM038' => IBM038::class,
	'IBM273' => IBM273::class,
	'IBM273' => IBM273::class,
	'IBM274' => IBM274::class,
	'IBM274' => IBM274::class,
	'IBM274' => IBM274::class,
	'IBM275' => IBM275::class,
	'IBM275' => IBM275::class,
	'IBM275' => IBM275::class,
	'IBM277' => IBM277::class,
	'IBM277' => IBM277::class,
	'IBM277' => IBM277::class,
	'IBM278' => IBM278::class,
	'IBM278' => IBM278::class,
	'IBM278' => IBM278::class,
	'IBM278' => IBM278::class,
	'IBM280' => IBM280::class,
	'IBM280' => IBM280::class,
	'IBM280' => IBM280::class,
	'IBM281' => IBM281::class,
	'IBM281' => IBM281::class,
	'IBM281' => IBM281::class,
	'IBM284' => IBM284::class,
	'IBM284' => IBM284::class,
	'IBM284' => IBM284::class,
	'IBM285' => IBM285::class,
	'IBM285' => IBM285::class,
	'IBM285' => IBM285::class,
	'IBM290' => IBM290::class,
	'IBM290' => IBM290::class,
	'IBM290' => IBM290::class,
	'IBM297' => IBM297::class,
	'IBM297' => IBM297::class,
	'IBM297' => IBM297::class,
	'IBM420' => IBM420::class,
	'IBM420' => IBM420::class,
	'IBM420' => IBM420::class,
	'IBM423' => IBM423::class,
	'IBM423' => IBM423::class,
	'IBM423' => IBM423::class,
	'IBM424' => IBM424::class,
	'IBM424' => IBM424::class,
	'IBM424' => IBM424::class,
	'IBM437' => IBM437::class,
	'IBM437' => IBM437::class,
	'IBM437' => IBM437::class,
	'IBM500' => IBM500::class,
	'IBM500' => IBM500::class,
	'IBM500' => IBM500::class,
	'IBM500' => IBM500::class,
	'IBM851' => IBM851::class,
	'IBM851' => IBM851::class,
	'IBM851' => IBM851::class,
	'IBM852' => IBM852::class,
	'IBM852' => IBM852::class,
	'IBM852' => IBM852::class,
	'IBM855' => IBM855::class,
	'IBM855' => IBM855::class,
	'IBM855' => IBM855::class,
	'IBM857' => IBM857::class,
	'IBM857' => IBM857::class,
	'IBM857' => IBM857::class,
	'IBM860' => IBM860::class,
	'IBM860' => IBM860::class,
	'IBM860' => IBM860::class,
	'IBM861' => IBM861::class,
	'IBM861' => IBM861::class,
	'IBM861' => IBM861::class,
	'IBM861' => IBM861::class,
	'IBM863' => IBM863::class,
	'IBM863' => IBM863::class,
	'IBM863' => IBM863::class,
	'IBM864' => IBM864::class,
	'IBM864' => IBM864::class,
	'IBM865' => IBM865::class,
	'IBM865' => IBM865::class,
	'IBM865' => IBM865::class,
	'IBM868' => IBM868::class,
	'IBM868' => IBM868::class,
	'IBM868' => IBM868::class,
	'IBM869' => IBM869::class,
	'IBM869' => IBM869::class,
	'IBM869' => IBM869::class,
	'IBM869' => IBM869::class,
	'IBM870' => IBM870::class,
	'IBM870' => IBM870::class,
	'IBM870' => IBM870::class,
	'IBM870' => IBM870::class,
	'IBM871' => IBM871::class,
	'IBM871' => IBM871::class,
	'IBM871' => IBM871::class,
	'IBM880' => IBM880::class,
	'IBM880' => IBM880::class,
	'IBM880' => IBM880::class,
	'IBM891' => IBM891::class,
	'IBM891' => IBM891::class,
	'IBM903' => IBM903::class,
	'IBM903' => IBM903::class,
	'IBM904' => IBM904::class,
	'IBM904' => IBM904::class,
	'IBM904' => IBM904::class,
	'IBM905' => IBM905::class,
	'IBM905' => IBM905::class,
	'IBM905' => IBM905::class,
	'IBM918' => IBM918::class,
	'IBM918' => IBM918::class,
	'IBM918' => IBM918::class,
	'IBM1026' => IBM1026::class,
	'IBM1026' => IBM1026::class,
	'EBCDIC-AT-DE' => EBCDIC_AT_DE::class,
	'EBCDIC-AT-DE-A' => EBCDIC_AT_DE_A::class,
	'EBCDIC-CA-FR' => EBCDIC_CA_FR::class,
	'EBCDIC-DK-NO' => EBCDIC_DK_NO::class,
	'EBCDIC-DK-NO-A' => EBCDIC_DK_NO_A::class,
	'EBCDIC-FI-SE' => EBCDIC_FI_SE::class,
	'EBCDIC-FI-SE-A' => EBCDIC_FI_SE_A::class,
	'EBCDIC-FR' => EBCDIC_FR::class,
	'EBCDIC-IT' => EBCDIC_IT::class,
	'EBCDIC-PT' => EBCDIC_PT::class,
	'EBCDIC-ES' => EBCDIC_ES::class,
	'EBCDIC-ES-A' => EBCDIC_ES_A::class,
	'EBCDIC-ES-S' => EBCDIC_ES_S::class,
	'EBCDIC-UK' => EBCDIC_UK::class,
	'EBCDIC-US' => EBCDIC_US::class,
	'UNKNOWN-8BIT' => UNKNOWN_8BIT::class,
	'MNEMONIC' => MNEMONIC::class,
	'MNEM' => MNEM::class,
	'VISCII' => VISCII::class,
	'VIQR' => VIQR::class,
	'KOI8-R' => KOI8_R::class,
	'IBM866' => IBM866::class,
	'IBM866' => IBM866::class,
	'IBM866' => IBM866::class,
	'IBM775' => IBM775::class,
	'IBM775' => IBM775::class,
	'KOI8-U' => KOI8_U::class,
	'IBM00858' => IBM00858::class,
	'IBM00858' => IBM00858::class,
	'IBM00858' => IBM00858::class,
	'IBM00858' => IBM00858::class,
	'IBM00924' => IBM00924::class,
	'IBM00924' => IBM00924::class,
	'IBM00924' => IBM00924::class,
	'IBM00924' => IBM00924::class,
	'IBM01140' => IBM01140::class,
	'IBM01140' => IBM01140::class,
	'IBM01140' => IBM01140::class,
	'IBM01140' => IBM01140::class,
	'IBM01141' => IBM01141::class,
	'IBM01141' => IBM01141::class,
	'IBM01141' => IBM01141::class,
	'IBM01141' => IBM01141::class,
	'IBM01142' => IBM01142::class,
	'IBM01142' => IBM01142::class,
	'IBM01142' => IBM01142::class,
	'IBM01142' => IBM01142::class,
	'IBM01142' => IBM01142::class,
	'IBM01143' => IBM01143::class,
	'IBM01143' => IBM01143::class,
	'IBM01143' => IBM01143::class,
	'IBM01143' => IBM01143::class,
	'IBM01143' => IBM01143::class,
	'IBM01144' => IBM01144::class,
	'IBM01144' => IBM01144::class,
	'IBM01144' => IBM01144::class,
	'IBM01144' => IBM01144::class,
	'IBM01145' => IBM01145::class,
	'IBM01145' => IBM01145::class,
	'IBM01145' => IBM01145::class,
	'IBM01145' => IBM01145::class,
	'IBM01146' => IBM01146::class,
	'IBM01146' => IBM01146::class,
	'IBM01146' => IBM01146::class,
	'IBM01146' => IBM01146::class,
	'IBM01147' => IBM01147::class,
	'IBM01147' => IBM01147::class,
	'IBM01147' => IBM01147::class,
	'IBM01147' => IBM01147::class,
	'IBM01148' => IBM01148::class,
	'IBM01148' => IBM01148::class,
	'IBM01148' => IBM01148::class,
	'IBM01148' => IBM01148::class,
	'IBM01149' => IBM01149::class,
	'IBM01149' => IBM01149::class,
	'IBM01149' => IBM01149::class,
	'IBM01149' => IBM01149::class,
	'Big5-HKSCS' => BIG5_HKSCS::class,
	'IBM1047' => IBM1047::class,
	'IBM1047' => IBM1047::class,
	'PTCP154' => PTCP154::class,
	'PTCP154' => PTCP154::class,
	'PTCP154' => PTCP154::class,
	'PTCP154' => PTCP154::class,
	'Amiga-1251' => AMIGA_1251::class,
	'Amiga-1251' => AMIGA_1251::class,
	'Amiga-1251' => AMIGA_1251::class,
	'Amiga-1251' => AMIGA_1251::class,
	'Amiga-1251' => AMIGA_1251::class,
	'KOI7-switched' => KOI7_SWITCHED::class,
	'BRF' => BRF::class,
	'TSCII' => TSCII::class,
	'CP51932' => CP51932::class,
	'windows-874' => WINDOWS_874::class,
	'windows-1250' => WINDOWS_1250::class,
	'windows-1251' => WINDOWS_1251::class,
	'windows-1252' => WINDOWS_1252::class,
	'windows-1253' => WINDOWS_1253::class,
	'windows-1254' => WINDOWS_1254::class,
	'windows-1255' => WINDOWS_1255::class,
	'windows-1256' => WINDOWS_1256::class,
	'windows-1257' => WINDOWS_1257::class,
	'windows-1258' => WINDOWS_1258::class,
	'TIS-620' => TIS_620::class,
	'TIS-620' => TIS_620::class,
	'CP50220' => CP50220::class,
];
