<?php declare(strict_types=1);

namespace PhpExtended\Charset;

return [
	US_ASCII::class => 1,
	ISO_8859_1::class => 1,
	ISO_8859_2::class => 1,
	ISO_8859_3::class => 1,
	ISO_8859_4::class => 1,
	ISO_8859_5::class => 1,
	ISO_8859_6::class => 1,
	ISO_8859_7::class => 1,
	ISO_8859_8::class => 1,
	ISO_8859_9::class => 1,
	ISO_8859_10::class => 1,
	ISO_6937_2_ADD::class => 1,
	JIS_X0201::class => 1,
	JIS_ENCODING::class => 1,
	SHIFT_JIS::class => 1,
	EUC_JP::class => 1,
	EXTENDED_UNIX_CODE_FIXED_WIDTH_FOR_JAPANESE::class => 1,
	BS_4730::class => 1,
	SEN_850200_C::class => 1,
	IT::class => 1,
	ES::class => 1,
	DIN_66003::class => 1,
	NS_4551_1::class => 1,
	NF_Z_62_010::class => 1,
	ISO_10646_UTF_1::class => 1,
	ISO_646_BASIC_1983::class => 1,
	INVARIANT::class => 1,
	ISO_646_IRV_1983::class => 1,
	NATS_SEFI::class => 1,
	NATS_SEFI_ADD::class => 1,
	NATS_DANO::class => 1,
	NATS_DANO_ADD::class => 1,
	SEN_850200_B::class => 1,
	KS_C_5601_1987::class => 1,
	ISO_2022_KR::class => 1,
	EUC_KR::class => 1,
	ISO_2022_JP::class => 1,
	ISO_2022_JP_2::class => 1,
	JIS_C6220_1969_JP::class => 1,
	JIS_C6220_1969_RO::class => 1,
	PT::class => 1,
	GREEK7_OLD::class => 1,
	LATIN_GREEK::class => 1,
	NF_Z_62_010__1973_::class => 1,
	LATIN_GREEK_1::class => 1,
	ISO_5427::class => 1,
	JIS_C6226_1978::class => 1,
	BS_VIEWDATA::class => 1,
	INIS::class => 1,
	INIS_8::class => 1,
	INIS_CYRILLIC::class => 1,
	ISO_5427_1981::class => 1,
	ISO_5428_1980::class => 1,
	GB_1988_80::class => 1,
	GB_2312_80::class => 1,
	NS_4551_2::class => 1,
	VIDEOTEX_SUPPL::class => 1,
	PT2::class => 1,
	ES2::class => 1,
	MSZ_7795_3::class => 1,
	JIS_C6226_1983::class => 1,
	GREEK7::class => 1,
	ASMO_449::class => 1,
	ISO_IR_90::class => 1,
	JIS_C6229_1984_A::class => 1,
	JIS_C6229_1984_B::class => 1,
	JIS_C6229_1984_B_ADD::class => 1,
	JIS_C6229_1984_HAND::class => 1,
	JIS_C6229_1984_HAND_ADD::class => 1,
	JIS_C6229_1984_KANA::class => 1,
	ISO_2033_1983::class => 1,
	ANSI_X3_110_1983::class => 1,
	T_61_7BIT::class => 1,
	T_61_8BIT::class => 1,
	ECMA_CYRILLIC::class => 1,
	CSA_Z243_4_1985_1::class => 1,
	CSA_Z243_4_1985_2::class => 1,
	CSA_Z243_4_1985_GR::class => 1,
	ISO_8859_6_E::class => 1,
	ISO_8859_6_I::class => 1,
	T_101_G2::class => 1,
	ISO_8859_8_E::class => 1,
	ISO_8859_8_I::class => 1,
	CSN_369103::class => 1,
	JUS_I_B1_002::class => 1,
	IEC_P27_1::class => 1,
	JUS_I_B1_003_SERB::class => 1,
	JUS_I_B1_003_MAC::class => 1,
	GREEK_CCITT::class => 1,
	NC_NC00_10_81::class => 1,
	ISO_6937_2_25::class => 1,
	GOST_19768_74::class => 1,
	ISO_8859_SUPP::class => 1,
	ISO_10367_BOX::class => 1,
	LATIN_LAP::class => 1,
	JIS_X0212_1990::class => 1,
	DS_2089::class => 1,
	US_DK::class => 1,
	DK_US::class => 1,
	KSC5636::class => 1,
	UNICODE_1_1_UTF_7::class => 1,
	ISO_2022_CN::class => 1,
	ISO_2022_CN_EXT::class => 1,
	UTF_8::class => 1,
	ISO_8859_13::class => 1,
	ISO_8859_14::class => 1,
	ISO_8859_15::class => 1,
	ISO_8859_16::class => 1,
	GBK::class => 1,
	GB18030::class => 1,
	OSD_EBCDIC_DF04_15::class => 1,
	OSD_EBCDIC_DF03_IRV::class => 1,
	OSD_EBCDIC_DF04_1::class => 1,
	ISO_11548_1::class => 1,
	KZ_1048::class => 1,
	ISO_10646_UCS_2::class => 1,
	ISO_10646_UCS_4::class => 1,
	ISO_10646_UCS_BASIC::class => 1,
	ISO_10646_UNICODE_LATIN1::class => 1,
	ISO_10646_J_1::class => 1,
	ISO_UNICODE_IBM_1261::class => 1,
	ISO_UNICODE_IBM_1268::class => 1,
	ISO_UNICODE_IBM_1276::class => 1,
	ISO_UNICODE_IBM_1264::class => 1,
	ISO_UNICODE_IBM_1265::class => 1,
	UNICODE_1_1::class => 1,
	SCSU::class => 1,
	UTF_7::class => 1,
	UTF_16BE::class => 1,
	UTF_16LE::class => 1,
	UTF_16::class => 1,
	CESU_8::class => 1,
	UTF_32::class => 1,
	UTF_32BE::class => 1,
	UTF_32LE::class => 1,
	BOCU_1::class => 1,
	ISO_8859_1_WINDOWS_3_0_LATIN_1::class => 1,
	ISO_8859_1_WINDOWS_3_1_LATIN_1::class => 1,
	ISO_8859_2_WINDOWS_LATIN_2::class => 1,
	ISO_8859_9_WINDOWS_LATIN_5::class => 1,
	HP_ROMAN8::class => 1,
	ADOBE_STANDARD_ENCODING::class => 1,
	VENTURA_US::class => 1,
	VENTURA_INTERNATIONAL::class => 1,
	DEC_MCS::class => 1,
	IBM850::class => 1,
	PC8_DANISH_NORWEGIAN::class => 1,
	IBM862::class => 1,
	PC8_TURKISH::class => 1,
	IBM_SYMBOLS::class => 1,
	IBM_THAI::class => 1,
	HP_LEGAL::class => 1,
	HP_PI_FONT::class => 1,
	HP_MATH8::class => 1,
	ADOBE_SYMBOL_ENCODING::class => 1,
	HP_DESKTOP::class => 1,
	VENTURA_MATH::class => 1,
	MICROSOFT_PUBLISHING::class => 1,
	WINDOWS_31J::class => 1,
	GB2312::class => 1,
	BIG5::class => 1,
	MACINTOSH::class => 1,
	IBM037::class => 1,
	IBM038::class => 1,
	IBM273::class => 1,
	IBM274::class => 1,
	IBM275::class => 1,
	IBM277::class => 1,
	IBM278::class => 1,
	IBM280::class => 1,
	IBM281::class => 1,
	IBM284::class => 1,
	IBM285::class => 1,
	IBM290::class => 1,
	IBM297::class => 1,
	IBM420::class => 1,
	IBM423::class => 1,
	IBM424::class => 1,
	IBM437::class => 1,
	IBM500::class => 1,
	IBM851::class => 1,
	IBM852::class => 1,
	IBM855::class => 1,
	IBM857::class => 1,
	IBM860::class => 1,
	IBM861::class => 1,
	IBM863::class => 1,
	IBM864::class => 1,
	IBM865::class => 1,
	IBM868::class => 1,
	IBM869::class => 1,
	IBM870::class => 1,
	IBM871::class => 1,
	IBM880::class => 1,
	IBM891::class => 1,
	IBM903::class => 1,
	IBM904::class => 1,
	IBM905::class => 1,
	IBM918::class => 1,
	IBM1026::class => 1,
	EBCDIC_AT_DE::class => 1,
	EBCDIC_AT_DE_A::class => 1,
	EBCDIC_CA_FR::class => 1,
	EBCDIC_DK_NO::class => 1,
	EBCDIC_DK_NO_A::class => 1,
	EBCDIC_FI_SE::class => 1,
	EBCDIC_FI_SE_A::class => 1,
	EBCDIC_FR::class => 1,
	EBCDIC_IT::class => 1,
	EBCDIC_PT::class => 1,
	EBCDIC_ES::class => 1,
	EBCDIC_ES_A::class => 1,
	EBCDIC_ES_S::class => 1,
	EBCDIC_UK::class => 1,
	EBCDIC_US::class => 1,
	UNKNOWN_8BIT::class => 1,
	MNEMONIC::class => 1,
	MNEM::class => 1,
	VISCII::class => 1,
	VIQR::class => 1,
	KOI8_R::class => 1,
	HZ_GB_2312::class => 1,
	IBM866::class => 1,
	IBM775::class => 1,
	KOI8_U::class => 1,
	IBM00858::class => 1,
	IBM00924::class => 1,
	IBM01140::class => 1,
	IBM01141::class => 1,
	IBM01142::class => 1,
	IBM01143::class => 1,
	IBM01144::class => 1,
	IBM01145::class => 1,
	IBM01146::class => 1,
	IBM01147::class => 1,
	IBM01148::class => 1,
	IBM01149::class => 1,
	BIG5_HKSCS::class => 1,
	IBM1047::class => 1,
	PTCP154::class => 1,
	AMIGA_1251::class => 1,
	KOI7_SWITCHED::class => 1,
	BRF::class => 1,
	TSCII::class => 1,
	CP51932::class => 1,
	WINDOWS_874::class => 1,
	WINDOWS_1250::class => 1,
	WINDOWS_1251::class => 1,
	WINDOWS_1252::class => 1,
	WINDOWS_1253::class => 1,
	WINDOWS_1254::class => 1,
	WINDOWS_1255::class => 1,
	WINDOWS_1256::class => 1,
	WINDOWS_1257::class => 1,
	WINDOWS_1258::class => 1,
	TIS_620::class => 1,
	CP50220::class => 1,
];
