<?php declare(strict_types=1);

/*
 * This file is part of the php-extended/php-charset-object library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace PhpExtended\Charset;

/**
 * HP_ROMAN8 class file.
 * 
 * This class contains the metadata about the hp-roman8 character set.
 * 
 * /!\ Do not edit this file by hand, as it is written automatically. /!\
 * See PhpExtended\Charset\CharacterSetGenerator for more details.
 * 
 * @author Anastaszor
 * @SuppressWarnings("PHPMD.CamelCaseClassName")
 * @SuppressWarnings("PHPMD.LongClassName")
 * @SuppressWarnings("PHPMD.ShortClassName")
 */
class HP_ROMAN8 implements CharacterSetInterface
{
	
	/**
	 * {@inheritDoc}
	 * @see \Stringable::__toString()
	 */
	public function __toString() : string
	{
		return __CLASS__;
	}
	
	/**
	 * {@inheritDoc}
	 * @see \PhpExtended\Charset\CharacterSetInterface::getName()
	 */
	public function getName() : string
	{
		return 'hp-roman8';
	}
	
	/**
	 * {@inheritDoc}
	 * @see \PhpExtended\Charset\CharacterSetInterface::getFullName()
	 */
	public function getFullName() : string
	{
		return 'hp-roman8';
	}
	
	/**
	 * {@inheritDoc}
	 * @see \PhpExtended\Charset\CharacterSetInterface::getMIBenum()
	 */
	public function getMIBenum() : int
	{
		return 2004;
	}
	
	/**
	 * {@inheritDoc}
	 * @see \PhpExtended\Charset\CharacterSetInterface::getSourceComment()
	 */
	public function getSourceComment() : ?string
	{
		return 'LaserJet IIP Printer User\'s Manual,
HP part no 33471-90901, Hewlet-Packard, June 1989.';
	}
	
	/**
	 * {@inheritDoc}
	 * @see \PhpExtended\Charset\CharacterSetInterface::getSourceUrl()
	 */
	public function getSourceUrl() : ?string
	{
		return null;
	}
	
	/**
	 * {@inheritDoc}
	 * @see \PhpExtended\Charset\CharacterSetInterface::getRFCNumber()
	 */
	public function getRFCNumber() : ?int
	{
		return 1345;
	}
	
	/**
	 * {@inheritDoc}
	 * @see \PhpExtended\Charset\CharacterSetInterface::getAliases()
	 */
	public function getAliases() : array
	{
		return [
			'roman8',
			'r8',
			'csHPRoman8',
		];
	}
	
}
